SPACE
tick time:1.0
renders field:1
margin:75
time passed:0.0
--------------------
BODY
name:Earth
mass:0.9999665115032986
pos:(250.0, 310.0)
vel:(0.0, 2.5737246)
radius:3
--------------------
BODY
name:Sun
mass:332954.355178996
pos:(400.0, 290.0)
vel:(0.0, 0.0)
radius:15
--------------------
BODY
name:Mercury
mass:0.055274438230467834
pos:(451.0, 262.0)
vel:(-2.045951949999999, -3.5436927272446197)
radius:1
--------------------
BODY
name:Venus
mass:0.8150262884699104
pos:(400.0, 182.0)
vel:(3.0261785, 0.0)
radius:2
--------------------
BODY
name:Mars
mass:0.10744951609122266
pos:(400.0, 518.0)
vel:(2.0742048, -0.0)
radius:1
--------------------
